# VictuzMobile

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MauiProgram.cs  README.md  VictuzMobile.csproj  VictuzMobile.sln
src/VictuzMobile.DatabaseConfig/: DatabaseContext.cs  VictuzMobile.DatabaseConfig.csproj
src/VictuzMobile.DatabaseConfig/Helpers/: AuthHelper.cs
src/VictuzMobile.DatabaseConfig/Migrations/: 20250118200109_InitialMigration.Designer.cs  20250118200109_InitialMigration.cs  20250124200524_SeedDatabase.Designer.cs  20250124200524_SeedDatabase.cs  20250124204659_SeedDatabase.Designer.cs  20250124204659_SeedDatabase.cs  20250126184450_RemoveSeededActivities.Designer.cs  20250126184450_RemoveSeededActivities.cs  20250126185537_ReAddSeededActivities.Designer.cs  20250126185537_ReAddSeededActivities.cs  20250126191243_UpdateSeededActivityDates.Designer.cs  20250126191243_UpdateSeededActivityDates.cs  20250127090841_UserRoleUpdate.Designer.cs  20250127090841_UserRoleUpdate.cs  20250127125223_LocationCustomTextUpdate.Designer.cs  20250127125223_LocationCustomTextUpdate.cs  20250127190026_SaveMigration.Designer.cs  20250127190026_SaveMigration.cs  20250127215642_SeedSuggestions.Designer.cs  20250127215642_SeedSuggestions.cs  20250128083806_updatePendingMigrationsFix.Designer.cs  20250128083806_updatePendingMigrationsFix.cs  20250128092158_DateTimeSaveProfileView.Designer.cs  20250128092158_DateTimeSaveProfileView.cs  20250128094939_FixedMigration.Designer.cs  20250128094939_FixedMigration.cs  (+23 more)
(+75 files in other folders)
