<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VictuzMobile.App.Views"
             x:Class="VictuzMobile.App.Views.ActivitiesView"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, *" ColumnDefinitions="auto, *">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Ingeschreven activiteiten"
                   FontSize="Large"
                   TextDecorations="Underline"/>

            <HorizontalStackLayout
                Grid.Column="1"
                HorizontalOptions="End"
                Margin="0,0,5,0"
                Spacing="5">

                <ImageButton Source="filter_icon.svg"
                             x:Name="YourActivityFilterButton"
                             MaximumHeightRequest="25"
                             MaximumWidthRequest="25"
                             Clicked="YourActivityFilterButton_Clicked"/>
                
            </HorizontalStackLayout>

            <Label Grid.Row="1" x:Name="NoRegisteredActivitiesLabel" Text="Geen ingeschreven activiteiten" IsVisible="False"/>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                <CollectionView
                    ItemsSource="{Binding RegisteredActivities}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                             VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="#0F8390"
                        StrokeThickness="2">
                                <Grid HeightRequest="100">
                                    <!-- Background Image -->
                                    <ImageButton
                            Source="{Binding ImageURL}" 
                            Aspect="AspectFill"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type views:ActivitiesView}}, Path=BindingContext.NavigateToActivityCommand}"
                            CommandParameter="{Binding Id}" />

                                    <!-- Transparent Overlay -->
                                    <BoxView Opacity="0.4"/>

                                    <!-- Centered Text -->
                                    <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="24"
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Alle activiteiten"
                   FontSize="Large"
                   TextDecorations="Underline"/>

            <HorizontalStackLayout
                Grid.Column="1"
                Grid.Row="2"
                HorizontalOptions="End"
                Margin="0,0,5,0"
                Spacing="5">

                <ImageButton Source="filter_icon.svg"
                         x:Name="AllActivityFilterButton"
                         MaximumHeightRequest="25"
                         MaximumWidthRequest="25"
                         Clicked="AllActivityFilterButton_Clicked"/>
                
            </HorizontalStackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                <CollectionView x:Name="AllActivitiesCollectionView" 
                                ItemsSource="{Binding AllActivities}"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="#0F8390"
                                    StrokeThickness="2">
                                <Grid HeightRequest="100">
                                    <!-- Background Image -->
                                    <ImageButton
                                        Source="{Binding ImageURL}" 
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type views:ActivitiesView}}, Path=BindingContext.NavigateToActivityCommand}"
                                        CommandParameter="{Binding Id}" />

                                    <!-- Transparent Overlay -->
                                    <BoxView Opacity="0.4" />

                                        <!-- Centered Text -->
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="24"
                                           TextColor="White"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Border>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="Suggesties"
                   FontSize="Large"
                   TextDecorations="Underline"/>

            <HorizontalStackLayout
                Grid.Column="1"
                Grid.Row="4"
                HorizontalOptions="End"
                Margin="0,0,5,0"
                Spacing="5">

                <ImageButton Source="add_icon.svg"
                             x:Name="AddSuggestionBtn"
                             MaximumHeightRequest="25"
                             MaximumWidthRequest="25"
                             Command="{Binding AddNewSuggestionCommand}"/>

                <ImageButton Source="filter_icon.svg"
                             x:Name="SuggestionActivityFilterButton"
                             MaximumHeightRequest="25"
                             MaximumWidthRequest="25"
                             Clicked="SuggestionActivityFilterButton_Clicked"/>

            </HorizontalStackLayout>


            <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <CollectionView x:Name="SuggestionsCollectionView" 
                    ItemsSource="{Binding Suggestions}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                             VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="#0F8390" StrokeThickness="2">
                                <Grid HeightRequest="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Source="{Binding ImageURL}" 
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type views:ActivitiesView}}, Path=BindingContext.NavigateToSuggestionCommand}"
                                        CommandParameter="{Binding Id}"/>

                                    <BoxView Grid.ColumnSpan="3"
                                             Grid.Row="0" 
                                             Grid.Column="0"
                                             Opacity="0.4"/>

                                    <Label Text="{Binding Name}"
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="24"
                                           TextColor="White"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>

    </ScrollView>
</ContentPage>