<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VictuzMobile.App.Views"
             x:Class="VictuzMobile.App.Views.ActivitiesView"
             Title="ActivitiesView">
    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, *" ColumnDefinitions="auto, *">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Ingeschreven activiteiten"
                   FontSize="Large"
                   TextDecorations="Underline"/>
            <ImageButton Source="filter_icon.svg"
                         x:Name="YourActivityFilterButton"
                         Grid.Column="1"
                         MaximumHeightRequest="25"
                         MaximumWidthRequest="25"
                         Clicked="YourActivityFilterButton_Clicked"/>

            <Label Grid.Row="1"
                   Text="Toon hier alle activiteiten"
                   FontSize="Medium"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Alle activiteiten"
                   FontSize="Large"
                   TextDecorations="Underline"/>
            
            <ImageButton Source="filter_icon.svg"
                         x:Name="AllActivityFilterButton"
                         Grid.Column="1"
                         Grid.Row="2"
                         MaximumHeightRequest="25"
                         MaximumWidthRequest="25"
                         Clicked="AllActivityFilterButton_Clicked"/>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                <CollectionView x:Name="AllActivitiesCollectionView" 
                                ItemsSource="{Binding AllActivities}"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="#0F8390"
                                    StrokeThickness="2">
                                <Grid HeightRequest="100">
                                    <!-- Background Image -->
                                    <ImageButton
                                        Source="{Binding ImageURL}" 
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type views:ActivitiesView}}, Path=BindingContext.NavigateToActivityCommand}"
                                        CommandParameter="{Binding Id}" />

                                    <!-- Transparent Overlay -->
                                    <BoxView Color="#60000000"/>

                                        <!-- Centered Text -->
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="24"
                                           TextColor="White"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Border>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="Suggesties"
                   FontSize="Large"
                   TextDecorations="Underline"/>

            <ImageButton Source="filter_icon.svg"
                         x:Name="SuggestionActivityFilterButton"
                         Grid.Column="1"
                         Grid.Row="4"
                         MaximumHeightRequest="25"
                         MaximumWidthRequest="25"
                         Clicked="SuggestionActivityFilterButton_Clicked"/>

            <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <CollectionView x:Name="SuggestionsCollectionView" 
                    ItemsSource="{Binding Suggestions}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                             VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="#0F8390" StrokeThickness="2">
                                <Grid HeightRequest="150">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Source="{Binding ImageURL}" 
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>

                                    <BoxView Color="#60000000" 
                                             Grid.ColumnSpan="3"
                                             Grid.Row="0" 
                                             Grid.Column="0"/>

                                    <Label Text="{Binding Name}"
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="24"
                                           TextColor="White"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" />

                                    <ImageButton Source="like_icon.svg" 
                                                 WidthRequest="50" 
                                                 HorizontalOptions="End" 
                                                 Grid.Row="1" Grid.Column="1"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type views:ActivitiesView}}, Path=BindingContext.LikeSuggestionCommand}"
                                                 CommandParameter="{Binding Id}" 
                                                 />
                                    <Label Grid.Row="1" 
                                           Grid.Column="0" 
                                           HorizontalOptions="End" 
                                           VerticalOptions="Center" 
                                           Text="{Binding LikedByUsers.Count}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>

    </ScrollView>
</ContentPage>