<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:VictuzMobile.App.ViewModels"
             x:Class="VictuzMobile.App.Views.MainPageView"
             x:DataType="vm:MainPageViewModel">

    <Grid RowDefinitions="auto, auto, auto, auto, *" ColumnDefinitions="*">
        <!-- Activities in grid -->
        <Grid Grid.Row="0" RowDefinitions="auto, auto" ColumnDefinitions="*, *">
            <Border 
                Margin="5" 
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                Stroke="#0F8390" 
                StrokeThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        x:Name="firstActivity"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Clicked="firstActivity_Clicked"
                        />

                    <BoxView Grid.ColumnSpan="3"
                             Grid.Row="0" 
                             Grid.Column="0"
                             Grid.RowSpan="2"
                             Opacity="0.4"/>

                    <Label x:Name="firstActivityTitle"
                           Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="24"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />

                    <Label x:Name="firstActivityStartDate"
                           Grid.Row="1" 
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="24"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />

                </Grid>
            </Border>

            <Border 
                Margin="5" 
                Grid.Row="1" 
                Grid.Column="0"
                Stroke="#0F8390" 
                StrokeThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        x:Name="secondActivity"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Clicked="secondActivity_Clicked"
                        />

                    
                    <BoxView Grid.ColumnSpan="3"
                             Grid.Row="0" 
                             Grid.RowSpan="2"
                             Grid.Column="0"
                             Opacity="0.4"/>

                    <Label x:Name="secondActivityTitle"
                           Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="24"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />

                    <Label x:Name="secondActivityStartDate"
                           Grid.Row="1" 
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="24"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </Grid>
            </Border>

            <Border 
                Margin="5" 
                Grid.Row="1" 
                Grid.Column="1" 
                Stroke="#0F8390" 
                StrokeThickness="2">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="thirdActivity"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Clicked="thirdActivity_Clicked"
                        />

                    
                    <BoxView Grid.ColumnSpan="3"
                             Grid.Row="0" 
                             Grid.Column="0"
                             Grid.RowSpan="2"
                             Opacity="0.4"/>

                    <Label x:Name="thirdActivityTitle"
                           Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="24"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />

                    <Label x:Name="thirdActivityStartDate"
                           Grid.Row="1" 
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="24"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </Grid>

            </Border>
        </Grid>

        <!-- Divider -->
        <Border 
            Grid.Row="1" 
            Stroke="#0F8390"
            StrokeThickness="1.5"
            Margin="15,10"/>

        <!-- Scroll Mededeling(en?) -->
        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="10">
                <Label FontSize="Large" 
                       FontAttributes="Bold" 
                       Text="Titel medeling"/>
                <Label FontSize="Small" 
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut arbeid en dolore magna aliqua."/>
            </VerticalStackLayout>
        </ScrollView>


        <!-- Fun Fact api-->
        <Border
            Grid.Row="3"
            Stroke="#0F8390"
            StrokeThickness="1.5"
            Margin="15,5"/>


        <VerticalStackLayout
            Grid.Row="4"
            VerticalOptions="EndAndExpand" 
            Padding="0,10">

            <Label 
                HorizontalOptions="Center"
                FontAttributes="Bold" 
                Text="Random fun fact:"/>
            
            <ScrollView>
                <Label 
                    Margin="0,0,0,20"
                    x:Name="FactLabel" 
                    FontAttributes="Italic"
                    Text="{Binding Fact}"
                    HorizontalOptions="Center"/>
            </ScrollView>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
