<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:VictuzMobile.App.ViewModels"
             x:Class="VictuzMobile.App.Views.MainPageView"
             x:DataType="vm:MainPageViewModel">
    <Grid RowDefinitions="auto, auto, auto, auto, *" ColumnDefinitions="*, *">
        <Border
            Margin="5"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Stroke="#0F8390"
            StrokeThickness="2">

            <Image Source="test.png"
                       MaximumHeightRequest="100"
                       MaximumWidthRequest="100"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
        </Border>

        <Border
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            Stroke="#0F8390"
            StrokeThickness="2">

            <Image Source="test_twee.png"
                       MaximumHeightRequest="100"
                       MaximumWidthRequest="100"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
        </Border>

        <Border
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"
            Stroke="#0F8390"
            StrokeThickness="2">

            <Image Source="test_drie.png"
                       MaximumHeightRequest="100"
                       MaximumWidthRequest="100"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
        </Border>

        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Stroke="Black"
            StrokeThickness="1.5"
            Margin="0,10"
            Padding="0">
        </Border>

        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="Toon hier alle mededelingen"/>
    </Grid>
</ContentPage>