<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VictuzMobile.App.Views.ProfileView"
             Title="Jouw profiel">

    <ScrollView>
        <VerticalStackLayout>
            <toolkit:AvatarView
                x:Name="ProfileImageView"
                Text = "No Profile Picture"
                BackgroundColor = "Black"
                BorderColor = "#0F8390"
                BorderWidth = "7"
                CornerRadius = "1000"
                HeightRequest = "200"
                WidthRequest = "200"
                ImageSource="{Binding User.ProfileImage}"
            />

            <HorizontalStackLayout Margin="0,20" HorizontalOptions="Center" Spacing="15">
                <Button
                    x:Name="QRButton"
                    Command="{Binding ShowQRCommand}"
                    ImageSource="qr_code_icon"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    WidthRequest="60" />

                <Button
                    x:Name="TakeProfilePictureBtn"
                    Command="{Binding TakeProfilePictureCommand}"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    WidthRequest="60"
                    Text="📷" />
            </HorizontalStackLayout>
            

            <Grid ColumnDefinitions="auto, *, auto" WidthRequest="300">
                <Label Text="Naam: " VerticalOptions="Center" Grid.Column="0" />
                <Label x:Name="DisplayNameLabel" Text="{Binding User.DisplayName}" VerticalOptions="Center" Grid.Column="1"/>
                <Entry x:Name="DisplayNameEntry" Text="{Binding User.DisplayName}" IsVisible="False" Grid.Column="1"/>
                <Button x:Name="EditDisplayNameBtn" Text="🖊" Clicked="ToggleDisplayName" Grid.Column="2" HorizontalOptions="End"/>
                <Button x:Name="SaveDisplayNameBtn" Text="💾" Clicked="ToggleDisplayName" Command="{Binding SaveUserChangesCommand}" Grid.Column="2" HorizontalOptions="End" IsVisible="False"/>
            </Grid>

            <Grid ColumnDefinitions="auto, *, auto" WidthRequest="300">
                <Label Text="Email: " VerticalOptions="Center" Grid.Column="0"/>
                <Label x:Name="EmailLabel" Text="{Binding User.Email}" VerticalOptions="Center" Grid.Column="1"/>
                <Entry x:Name="EmailEntry" Text="{Binding User.Email}" IsVisible="False" Grid.Column="1"/>
                <Button x:Name="EditEmailBtn" Text="🖊" Clicked="ToggleEmail" Grid.Column="2" HorizontalOptions="End"/>
                <Button x:Name="SaveEmailBtn" Text="💾" Clicked="ToggleEmail" Command="{Binding SaveUserChangesCommand}" Grid.Column="2" HorizontalOptions="End" IsVisible="False"/>
            </Grid>

            <Button Command="{Binding ShowOwnSuggestionsCommand}" HorizontalOptions="Center" WidthRequest="225" CornerRadius="20" Margin="0,40,0,5" Text="Bekijk eigen suggesties"/>
            <Button Command="{Binding ResetPasswordCommand}" HorizontalOptions="Center" WidthRequest="225" CornerRadius="20" Margin="0,5,0,5" Text="Wachtwoord resetten"/>

            <Button Command="{Binding DeleteAccountCommand}"
                HorizontalOptions="Center"
                BackgroundColor="#FF6B6B"
                WidthRequest="225"
                CornerRadius="20"
                Margin="0,5,0,5"
                Text="Account verwijderen"/>

            <Button Command="{Binding LogoutCommand}"
                HorizontalOptions="Center"
                BackgroundColor="#FF6B6B"
                WidthRequest="225"
                CornerRadius="20"
                Margin="0,5,0,5"
                Text="Uitloggen"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
