<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VictuzMobile.App.Views.ProfileView"
             Title="Jouw profiel">
    
    
    <VerticalStackLayout>
		<toolkit:AvatarView
            Text="PFP"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            HeightRequest="300"
            WidthRequest="300"
            Margin="0,5,0,0"
            BackgroundColor="Black"
            BorderColor="#D6B17D"
            BorderWidth="7"
            CornerRadius="1000"
            ImageSource="placeholderpfp.png"
            />
        
        <Button
            x:Name="QRButton"
            Clicked="QRButton_Clicked"
            ImageSource="qr_code_icon"
            HorizontalOptions="Center"
            CornerRadius="20"
            WidthRequest="80"
            Margin="0,20,0,0"/>
        
        <Entry
            Placeholder="Voornaam"
            Margin="0,50,0,0"
            HorizontalOptions="Center"
            WidthRequest="300"
            HorizontalTextAlignment="Start"
            TextColor="Black"
            />

        <Entry
            Placeholder="Achternaam"
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            WidthRequest="300"
            HorizontalTextAlignment="Start"
            TextColor="Black"
            />

        <Entry
            Placeholder="E-mail adres"
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            WidthRequest="300"
            HorizontalTextAlignment="Start"
            TextColor="Black"
            />

        <Button 
            HorizontalOptions="Center"
            WidthRequest="300"
            CornerRadius="20"
            Margin="0,40,0,5"
            Text="Bekijk voorgestelde activiteiten"
            />
        
        <Button 
            HorizontalOptions="Center"
            WidthRequest="225"
            CornerRadius="20"
            Margin="0,5,0,5"
            Text="Wachtwoord resetten"
            />
        
        <Button 
            Clicked="OnDeletion_Clicked"
            HorizontalOptions="Center"
            BackgroundColor="#FF6B6B"
            WidthRequest="225"
            CornerRadius="20"
            Margin="0,5,0,5"
            Text="Account verwijderen"
            />

    </VerticalStackLayout>
</ContentPage>